In [24]:
# 먼저 판다스와 넘파이를 불러옵니다.
import pandas as pd
import numpy as np

In [8]:
# 분석할 데이터를 불러옵니다.
df = pd.read_csv('data/Project2.csv')
df

     월   사고건수  사망자수  중상자수   경상자수  부상신고자수
0    1  16552   296  5487  17249    1533
1    2  14752   203  4772  16410    1430
2    3  18133   252  5806  19390    1712
3    4  19104   286  6224  20305    1909
4    5  20779   305  6573  22332    2172
5    6  18968   279  6057  20139    2119
6    7  19234   241  5885  20392    2076
7    8  19992   253  6182  21953    2223
8    9  19331   287  5917  20711    2118
9   10  21690   337  6953  22790    2307
10  11  21517   297  6567  22887    2169
11  12  19548   313  5883  20966    2114

In [26]:
# head와 tail을 통해 양 끝 5개 정도의 자료를 파악해줍니다.
df.head()

   월   사고건수  사망자수  중상자수   경상자수  부상신고자수
0  1  16552   296  5487  17249    1533
1  2  14752   203  4772  16410    1430
2  3  18133   252  5806  19390    1712
3  4  19104   286  6224  20305    1909
4  5  20779   305  6573  22332    2172

In [10]:
df.tail()

     월   사고건수  사망자수  중상자수   경상자수  부상신고자수
7    8  19992   253  6182  21953    2223
8    9  19331   287  5917  20711    2118
9   10  21690   337  6953  22790    2307
10  11  21517   297  6567  22887    2169
11  12  19548   313  5883  20966    2114

In [27]:
#컬럼과 인덱스 그리고 자료를 파악해줍니다.
df.columns

Index(['월', '사고건수', '사망자수', '중상자수', '경상자수', '부상신고자수'], dtype='object')

In [12]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [13]:
df.values

array([[    1, 16552,   296,  5487, 17249,  1533],
       [    2, 14752,   203,  4772, 16410,  1430],
       [    3, 18133,   252,  5806, 19390,  1712],
       [    4, 19104,   286,  6224, 20305,  1909],
       [    5, 20779,   305,  6573, 22332,  2172],
       [    6, 18968,   279,  6057, 20139,  2119],
       [    7, 19234,   241,  5885, 20392,  2076],
       [    8, 19992,   253,  6182, 21953,  2223],
       [    9, 19331,   287,  5917, 20711,  2118],
       [   10, 21690,   337,  6953, 22790,  2307],
       [   11, 21517,   297,  6567, 22887,  2169],
       [   12, 19548,   313,  5883, 20966,  2114]], dtype=int64)

In [28]:
#더 자세히 데이터를 알아보기 위해 info()함수를 사용합니다.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   월       12 non-null     int64
 1   사고건수    12 non-null     int64
 2   사망자수    12 non-null     int64
 3   중상자수    12 non-null     int64
 4   경상자수    12 non-null     int64
 5   부상신고자수  12 non-null     int64
dtypes: int64(6)
memory usage: 704.0 bytes

In [15]:
#통계자료를 파악합니다. describe()함수를 쓰면 편리하게 자료의 통계를 파악할 수 있습니다.
df.describe()

,월,사고건수,사망자수,중상자수,경상자수,부상신고자수
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000
mean,6.500000,19133.333333,279.083333,6025.500000,20460.333333,1990.166667
std,3.605551,1971.923811,36.365464,562.410801,2030.703162,283.169346
min,1.000000,14752.000000,203.000000,4772.000000,16410.000000,1430.000000
25%,3.750000,18759.250000,252.750000,5863.750000,19951.750000,1859.750000
50%,6.500000,19282.500000,286.500000,5987.000000,20551.500000,2116.000000
75%,9.250000,20188.750000,299.000000,6309.750000,22047.750000,2169.750000
max,12.000000,21690.000000,337.000000,6953.000000,22887.000000,2307.000000

In [16]:
df.describe().T #보다 보기 쉽게 T를 추가하여 컬럼과 인덱스의 위치를 바꿔줍니다.

,count,mean,std,min,25%,50%,75%,max
월,12.0,6.500000,3.605551,1.0,3.75,6.5,9.25,12.0
사고건수,12.0,19133.333333,1971.923811,14752.0,18759.25,19282.5,20188.75,21690.0
사망자수,12.0,279.083333,36.365464,203.0,252.75,286.5,299.00,337.0
중상자수,12.0,6025.500000,562.410801,4772.0,5863.75,5987.0,6309.75,6953.0
경상자수,12.0,20460.333333,2030.703162,16410.0,19951.75,20551.5,22047.75,22887.0
부상신고자수,12.0,1990.166667,283.169346,1430.0,1859.75,2116.0,2169.75,2307.0

In [17]:
df.min()

월             1
사고건수      14752
사망자수        203
중상자수       4772
경상자수      16410
부상신고자수     1430
dtype: int64

In [18]:
df.max()

월            12
사고건수      21690
사망자수        337
중상자수       6953
경상자수      22887
부상신고자수     2307
dtype: int64

In [19]:
df.mean()

월             6.500000
사고건수      19133.333333
사망자수        279.083333
중상자수       6025.500000
경상자수      20460.333333
부상신고자수     1990.166667
dtype: float64

In [20]:
df.sort_values(by='사고건수', ascending=False)

     월   사고건수  사망자수  중상자수   경상자수  부상신고자수
9   10  21690   337  6953  22790    2307
10  11  21517   297  6567  22887    2169
4    5  20779   305  6573  22332    2172
7    8  19992   253  6182  21953    2223
11  12  19548   313  5883  20966    2114
8    9  19331   287  5917  20711    2118
6    7  19234   241  5885  20392    2076
3    4  19104   286  6224  20305    1909
5    6  18968   279  6057  20139    2119
2    3  18133   252  5806  19390    1712
0    1  16552   296  5487  17249    1533
1    2  14752   203  4772  16410    1430

In [21]:
df2 = df.set_index('월')

In [22]:
df2

     사고건수  사망자수  중상자수   경상자수  부상신고자수
월
1   16552   296  5487  17249    1533
2   14752   203  4772  16410    1430
3   18133   252  5806  19390    1712
4   19104   286  6224  20305    1909
5   20779   305  6573  22332    2172
6   18968   279  6057  20139    2119
7   19234   241  5885  20392    2076
8   19992   253  6182  21953    2223
9   19331   287  5917  20711    2118
10  21690   337  6953  22790    2307
11  21517   297  6567  22887    2169
12  19548   313  5883  20966    2114

In [23]:
#분석할 자료인 사고건수와 사망자수, 중상자수, 경상자수만 불러 자료를 확인합니다.
df2.loc[:,['사고건수','사망자수','중상자수', '경상자수']]

     사고건수  사망자수  중상자수   경상자수
월
1   16552   296  5487  17249
2   14752   203  4772  16410
3   18133   252  5806  19390
4   19104   286  6224  20305
5   20779   305  6573  22332
6   18968   279  6057  20139
7   19234   241  5885  20392
8   19992   253  6182  21953
9   19331   287  5917  20711
10  21690   337  6953  22790
11  21517   297  6567  22887
12  19548   313  5883  20966